server {
  listen 8080;
  root /var/www/activities-app/;

  location / {
      try_files $uri /index.html;
      add_header Cache-Control "no-store, no-cache, must-revalidate";
  }

  location /api {
      rewrite ^/api(.*) $1 break;
      proxy_pass http://127.0.0.1:3030;
      proxy_connect_timeout       300;
      proxy_send_timeout          300;
      proxy_read_timeout          90m;
      send_timeout                300;
      client_max_body_size        1000m;
  }
}